<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Zejji.DbContextScope.EFCore" Version="8.0.100.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeTime.Contracts\FakeTime.Contracts.csproj" />
    <ProjectReference Include="..\MessageQueue.Contracts\MessageQueue.Contracts.csproj" />
  </ItemGroup>

</Project>
