<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>VinZ.Common.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>VinZ.Common</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogHelper\VinZ.Common.Logging.csproj" />
  </ItemGroup>

</Project>
