# CQRSBookingKata

./: .dockerignore  .gitignore  BookingKata.sln  BookingSolution.dcproj  BookingSolution.sln  CQRSBookingKata.sln  LICENSE  README.md  appsettings.Production-Admin.json  appsettings.Production-App.json  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json  notes.md
Application/Booking.API/: Api.cs  Booking.API.csproj  Dockerfile  GlobalUsings.cs  appsettings.json
Application/Booking.API/Api/: Api.cs  MapRoutes.cs  MapRoutes_0_Bus.cs  MapRoutes_0_Demo.cs  MapRoutes_11_Employees.cs  MapRoutes_12_Hotels.cs  MapRoutes_1_Admin.cs  MapRoutes_2_Money.cs  MapRoutes_3_Sales.cs  MapRoutes_4_Reception.cs  MapRoutes_5_Service.cs  MapRoutes_6_Booking.cs  MapRoutes_8_Demo.cs  MapRoutes_9_Swagger.cs
Application/Booking.API/Infrastructure/: ConsoleAuditBus.cs  (+4 more)
Application/BookingApi/: .dockerignore  Api.cs  BookingApi.csproj  Dependencies.cs  Dockerfile  Dockerfile.new  Dockerfile.old  GlobalUsings.cs  MapRoutes.cs  appsettings.Development.json  appsettings.Production-Admin.json  appsettings.Production-App.json  appsettings.Production-Demo.json  appsettings.Production-Planning.json  appsettings.Production-Sales.json  appsettings.Production-Support.json  appsettings.backoffice.json  appsettings.json
Booking/Booking.API/: 2_Booking.API.csproj  Api.cs  GlobalUsing.cs
Booking/Booking.Business/: 1_Booking.Business.csproj  GlobalUsing.cs  Recipient.cs  Verb.cs
Business/Billing/: Billing.csproj  GlobalUsings.cs
Business/Booking.Admin/: Booking.Admin.csproj  GlobalUsings.cs
Business/Booking.Sales/: Booking.Sales.csproj  GlobalUsings.cs
Business/Booking.Shared/: Booking.Shared.Contract.csproj  Booking.Shared.csproj  Const.cs  GlobalUsings.cs
Business/Business.Common/: Business.Common.csproj  Common.cs  Const.cs  DayNumHelper.cs  DebitCardSecrets.cs  Exceptions.cs  IRandomService.cs  OvernightStay.cs  Price.cs  UniqueRoomId.cs  VendorIdentifiers.cs
Business/Business.Service/: Booking.Contract.csproj  Booking.Services.csproj  GlobalUsings.cs  Services.cs
CQRSBookingKata/: CQRSBookingKata.csproj  GlobalUsing.cs
CQRSBookingKata.API/: 2_Booking.API.csproj  Api.cs  CQRSBookingKata.API.csproj  CQRSBookingKata.API.http  GlobalUsing.cs  Program.cs  appsettings.json
CQRSBookingKata.API/0_Databases/: BookingAdminContext.cs  BookingBackContext.cs  BookingFrontContext.cs  BookingSalesContext.cs  BookingSensitiveContext.cs  DemoContext.cs
CQRSBookingKata.API/1_Repositories/: BillingRepository.cs  MoneyRepository.cs  PlanningRepository.cs  SalesRepository.cs
CQRSBookingKata.API/9_Common/: ApiHelper.cs  NullableInt.cs  RandomHelper.cs  TransactionContext.cs
CQRSBookingKata.API/Databases/: BookingBackContext.cs  BookingFrontContext.cs  BookingSensitiveContext.cs
CQRSBookingKata.API/Pages/: Index.cshtml  Index.cshtml.cs
CQRSBookingKata.API/Properties/: launchSettings.json
CQRSBookingKata.API/Repositories/: 0_Repositories.cs  AssetsRepository.cs  BillingRepository.cs  PlanningRepository.cs  SalesRepository.cs
CQRSBookingKata.API/assets/: firstnames1000.json
CQRSBookingKata.API/b_Databases/: BookingAdminContext.cs  BookingPlanningContext.cs
CQRSBookingKata.API/wwwroot/: styles.css
CQRSBookingKata.API/z_Common/: DateRange.cs  NullableDouble.cs
CQRSBookingKata.Business/: 1_Booking.Business.csproj  GlobalUsing.cs
CQRSBookingKata.Business/9_Common/: JsonHelper.cs  OvernightStay.cs  PositionHelper.cs  StringHelper.cs
CQRSBookingKata.Tests/: 9_Booking.Tests.csproj  CQRSBookingKata.Tests.csproj  Demo.cs  RandomHelper.cs  Tests.cs
CQRSBookingKata.Tests/assets/: hotels_idf.json  lastnames1000.json
CQRSBookingKata/9_Common/: JsonHelper.cs  OvernightStay.cs  Position.cs  PositionHelper.cs  RecordWithValidation.cs
Infrastructure/Infrastructure.Common/: Bus.Common.csproj  Infrastructure.Common.csproj  ServerErrorException.cs
Infrastructure/Infrastructure.Network.Common/: BookingKata.Infrastructure.Common.csproj  Const.cs  PageRequest.cs  VerbInvalidException.cs
MessageQueue/: ClientMessage.cs  MessageBus.cs  MessageQueue.csproj  MessageQueueContext.cs  MessageQueueServer.cs
VinZ/ApiHelper/: ApiHelper.Configuration.cs  ApiHelper.DebugRoutes.cs  ApiHelper.Observability.cs  ApiHelper.Results.cs  ApiHelper.cs  GlobalUsings.cs  MessageQueueNetCoreHelper.cs  MyDebugMiddleware.cs  PublicDefaultProblemDetailsFactory.cs  RestMqHelper.cs  ScopeProvider.cs  VinZ.Common.ApiHelper.csproj
VinZ/AsyncHelper/: AsyncAccumulator.cs  AsyncBuffer.cs  ParallelAsyncAggregate.cs  ParallelAsyncConcat.cs  Reorderable.cs  VinZ.Common.AsyncHelper.csproj  WithBuffer.cs
VinZ/ClassHelper/: ActionHelper.cs  AnonymousHelper.cs  ClassHelper.Invoke.cs  ClassHelper.InvokeAsync.cs  ClassHelper.InvokeAsyncObject.cs  ClassHelper.InvokeObject.cs  ClassHelper.InvokeStatic.cs  ClassHelper.cs  RecordWithValidation.cs  VinZ.Common.ClassHelper.csproj
VinZ/Dapper/: CompiledRegex.cs  DbString.cs  DefaultTypeMap.cs  SqlMapper.Async.cs  SqlMapper.cs  Vinz.Dapper.csproj
VinZ/FakeTime/: RandomService.cs  TimeService.cs  VinZ.Common.FakeTime.csproj  VinZ.FakeTime.csproj
VinZ/FileKVStore/: BytesCache.cs  GlobalSettings.cs  GlobalUsings.cs  StringCache.cs  VinZ.KVStore.csproj
VinZ/GeoIndexing/: GlobalUsing.cs  GlobalUsings.cs  VinZ.GeoIndexing.csproj
VinZ/GeoIndexing.Contract/: GlobalUsing.cs  GlobalUsings.cs  VinZ.GeoIndexing.Contract.csproj
VinZ/HttpHelper/: GlobalSettings.cs  GlobalUsings.cs  HttpAbortException.cs  IHttpExceptionHandler.cs  ResponseCodeNotOKException.cs  RobustHttp.cs  VinZ.HttpHelper.csproj
VinZ/KVStore.Base/: AbstractKVStoreBase.cs  IKVStoreBase.cs  ILogEntry.cs  LogEntry.cs  ReadResult.cs  ReadStatus.cs  VinZ.KVStore.Base.csproj
VinZ/KVStore.Sqlite/: BytesCacheOnSqlite.cs  GlobalUsings.cs  StringCacheOnSqlite.cs  VinZ.KVStore.Sqlite.csproj
VinZ/LogHelper/: AbstractLogs.cs  ConsoleLogs.cs  GlobalUsing.Cs  ILogs.Level.cs  ILogs.cs  Logs.cs  MsLoggerAdapter.cs  MsLoggerHelper.cs  SimpleLogs.cs  VinZ.Common.Logging.csproj
(+856 files in other folders)
