<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VinZ\FakeTime.Contracts\VinZ.FakeTime.Contract.csproj" />
    <ProjectReference Include="..\..\VinZ\GeoIndexing.Contract\VinZ.GeoIndexing.Contract.csproj" />
    <ProjectReference Include="..\..\VinZ\NumberHelper\VinZ.NumberHelper.csproj" />
    <ProjectReference Include="..\..\VinZ\RecordHelper\Vinz.RecordHelper.csproj" />
    <ProjectReference Include="..\..\VinZ\ServerContext.Contract\VinZ.ServerContext.Contract.csproj" />
  </ItemGroup>

</Project>
