<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>False</PublishAot>
    <RootNamespace>Booking.API</RootNamespace>
    <AssemblyName>BookingApi</AssemblyName>
    <ApplicationIcon>assets\viiinzzz-round.ico</ApplicationIcon>
    <FileVersion>1.24.5.4</FileVersion>
    <Authors>VinZ</Authors>
    <PackageIcon>viiinzzz-round.png</PackageIcon>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\BookingSolution.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\viiinzzz-round.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\viiinzzz-round.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\ThirdParty\ThirdParty.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BookingKata.Enterprise\Enterprise.Bus\Booking.Enterprise.Network.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BookingKata.Enterprise\Enterprise.Repository\Booking.Enterprise.Storage.csproj" />
    <ProjectReference Include="..\..\VinZ\AnotherConsole\VinZ.Common.AnotherConsole.csproj" />
    <ProjectReference Include="..\..\VinZ\ApiHelper\VinZ.Common.ApiHelper.csproj" />
    <ProjectReference Include="..\..\VinZ\Paging\VinZ.Common.Paging.csproj" />
    <ProjectReference Include="..\..\VinZ\ParsableHelper\VinZ.Common.ParsableHelper.csproj" />
    <ProjectReference Include="..\..\VinZ\ProgramHelper\VinZ.Common.ProgramHelper.csproj" />
    <ProjectReference Include="..\..\VinZ\ServerContext\VinZ.Common.ServerContext.csproj" />
    <ProjectReference Include="..\..\VinZ\FakeTime\VinZ.Common.FakeTime.csproj" />
    <ProjectReference Include="..\..\VinZ\MessageQueue\VinZ.MessageQueue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
  </ItemGroup>

</Project>
