<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeTime.Contracts\VinZ.FakeTime.Contract.csproj" />
    <ProjectReference Include="..\ToolBox\VinZ.ToolBox.csproj" />
  </ItemGroup>

</Project>
