<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking.Shared\Booking.Shared.csproj" />
    <ProjectReference Include="..\Business.Service\Booking.Services.csproj" />
  </ItemGroup>

</Project>
