<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>False</PublishAot>
    <RootNamespace>Booking.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Zejji.DbContextScope.EFCore" Version="8.0.100.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VinZ\GeoIndexing\VinZ.GeoIndexing.csproj" />
    <ProjectReference Include="..\..\VinZ\ParsableHelper\VinZ.ParsableHelper.csproj" />
    <ProjectReference Include="..\Booking.Business\1_Booking.Business.csproj" />
    <ProjectReference Include="..\..\VinZ\FakeTime\VinZ.FakeTime.csproj" />
    <ProjectReference Include="..\..\VinZ\MessageQueue\VinZ.MessageQueue.csproj" />
  </ItemGroup>

</Project>
