<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking.Admin\Booking.Admin.csproj" />
    <ProjectReference Include="..\Business.Common\Business.Common.csproj" />
  </ItemGroup>

</Project>
