#
# (c) Fontaine Vincent, 2021-2023
#

ARG REG

FROM ${REG}dpage/pgadmin4
ENV PGADMIN_DEFAULT_EMAIL="admin@local"
ENV PGADMIN_DEFAULT_PASSWORD="postgres"

ENV PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION="True"
# ENV PGADMIN_CONFIG_CONSOLE_LOG_LEVEL="10"

ENV PGADMIN_CONFIG_SERVER_MODE="False"
ENV PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED="False"


# USER pgadmin
# RUN mkdir -p  /var/lib/pgadmin/storage/admin_local
# COPY ./Application/Docker/db-admin/.pgpass /var/lib/pgadmin/storage/admin_local/pgpass


USER root
COPY ./Application/Docker/db-admin/.pgpass /pgadmin4/pgpass
RUN chmod 0600 /pgadmin4/pgpass
# RUN chmod 0600 /var/lib/pgadmin/storage/admin_local/pgpass

RUN chown 5050:5050 /pgadmin4/pgpass
# RUN chown 5050:5050 /var/lib/pgadmin/storage/admin_local/pgpass

# TODO: password issue to be investigated
# COPY ./Dockerfile-db-admin.servers.json /pgadmin4/servers.json

COPY ./Application/Docker/db-admin/servers0.json /pgadmin4/servers.json

RUN echo "pgadmin:$PGADMIN_DEFAULT_PASSWORD" | chpasswd
RUN echo "root:$PGADMIN_DEFAULT_PASSWORD" | chpasswd

RUN chown -R 5050:5050 /pgadmin4/servers.json
RUN chown -R 5050:5050 /var/lib/pgadmin
# RUN mkhomedir_helper pgadmin

# RUN useradd -m -d /home/temp temp
# RUN cp -r /home/temp /home/pgadmin
# RUN chown -R 5050:5050 /home/pgadmin
# RUN deluser temp
# RUN rm -rf /home/temp

# USER pgadmin
# disabled because storage not accessible

# fix at runtime: reapply ownership
# su root
# chown -R 5050:5050 /var/lib/pgadmin


#additional tool
RUN apk add \
               --update \
               --clean-protected \
               curl && \
    rm -rf /var/cache/apk/*

ENTRYPOINT /entrypoint.sh
# keep it running for dev purpose
# ENTRYPOINT tail -f /dev/null
