<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>VinZ.GeoIndexing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PositionHelper\VinZ.Common.PositionHelper.csproj" />
    <ProjectReference Include="..\RecordHelper\Vinz.Common.RecordHelper.csproj" />
  </ItemGroup>

</Project>
