<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.8.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageQueue\VinZ.MessageQueue.csproj" />
    <ProjectReference Include="..\MiniAnsi\VinZ.Common.MiniAnsi.csproj" />
    <ProjectReference Include="..\Paging.Contract\VinZ.Common.Paging.Contract.csproj" />
  </ItemGroup>

</Project>
