<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageQueue\VinZ.MessageQueue.csproj" />
    <ProjectReference Include="..\Paging.Contract\VinZ.Common.Paging.Contract.csproj" />
  </ItemGroup>

</Project>
