<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="0_Assets\**" />
    <EmbeddedResource Remove="0_Assets\**" />
    <None Remove="0_Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="1_Sales\assets\cities.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="1_Sales\assets\cities.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="2_Billing\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VinZ\FakeTime.Contracts\VinZ.FakeTime.Contracts.csproj" />
    <ProjectReference Include="..\..\VinZ\MessageQueue.Contracts\VinZ.MessageQueue.Contracts.csproj" />
    <ProjectReference Include="..\..\VinZ\ToolBox\VinZ.ToolBox.csproj" />
  </ItemGroup>

</Project>
