<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Infrastructure.Common</AssemblyName>
    <RootNamespace>Infrastructure.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VinZ\MessageQueue.Client\VinZ.MessageQueue.Client.csproj" />
    <ProjectReference Include="..\..\VinZ\Paging\VinZ.Common.Paging.csproj" />
    <ProjectReference Include="..\..\VinZ\GeoIndexing\VinZ.GeoIndexing.csproj" />
  </ItemGroup>

</Project>
